<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">	
	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- Mobile specific meta -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/social.css">
	<link rel="stylesheet" href="plugin/nivo/nivo-lightbox.css">
	<link rel="stylesheet" href="plugin/nivo/themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- JS files -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<!-- Font -->
</head>
<body>
	<header>
		<div id="roof"></div>
		<div class="inner">
			<div class="container">
				<div class="row">
					<form class="search form-horizontal col-sm-4 col-sm-offset-8" role="search">
						<div class="form-group input-group">
							<input type="text" class="form-control" placeholder="Nhập từ khóa ...">
							<span class="input-group-btn">
								<button type="button"><i class="fa fa-search"></i></button>
							</span>
						</div><!-- / form-group -->
					</form>
				</div><!-- / row -->
				<div class="row">
					<div class="col-sm-6">
						<a id="logo" href="#logo"><img class="img-responsive" src="images/logo.png" width="200"></a>
					</div><!-- / col-sm-6 -->
					<div class="header-panel col-sm-6">
						<span class="user-action">
							<span class="action"><i class="fa fa-shopping-cart"></i> <a href="cart.html">Giỏ hàng <span class="badge badge-custom">0</span></a> </span>
							<span class="action"><i class="fa fa-user"></i> <a href="register.html"> Đăng ký</a></span>
							<span class="action"><i class="fa fa-key"></i> <a href="login.html"> Đăng nhập</a></span>
							<!-- <span class="action"><i class="fa fa-user"></i> Xin chào, <a href="#user"> <strong>John Doe</strong></a></span> -->
						</span><!-- user-action -->
						<span class="hotline">
							<!-- <p>Hot Line: 123 456 789</p>
							<p>123 456 789</p>
							<p>123 456 789</p>
							<p>123 456 789</p> -->
						</span><!-- / phone -->
					</div><!-- header-panel -->
				</div><!-- / row -->
			</div><!-- / container -->
		</div><!-- / inner -->
	</header>
	<!-- N A V -->
	<div class="nav-wrapper">
		<nav class="navbar navbar-default navbar-custom" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand visible-xs" href="#">Mayoral</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Trang chủ</a></li>
						<li><a href="#">Đồ bé trai</a></li>
						<li><a href="#">Đồ bé gái</a></li>
						<li><a href="#">Phụ kiện</a></li>
						<li><a href="blog.html">Tin tức</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Thông tin <i class="fa fa-caret-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Chính sách bán hàng</a></li>
								<li><a href="contact.html">Liên hệ</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Thông tin <i class="fa fa-caret-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Chính sách bán hàng</a></li>
								<li><a href="contact.html">Liên hệ</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
		<!-- bottom wave pattern -->
		<div class="bottom-wave-pattern"></div>
	</div><!-- / container -->
	<!-- / N A V -->

	<!-- M A I N   C O N T E N T -->
	<div id="content-wrapper" class="homepage">
		<div class="container">
			<div class="row">

				<section class="body-wrapper col-md-9 col-sm-8 col-xs-12 float-right-sm">
					<!-- B A N N E R -->
					<div class="body-section banner">
						<img class="img-responsive" src="images/IMG_0499-1300x866.jpg" alt="">
						<div class="caption">
							<div class="col-left col-sm-6">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</div>
							<div class="col-right col-sm-6">
								<p>Hot Line: 0989.336898 | 0988888876</p>
								<p>Cơ sở 1: 34 Phan Chu Trinh - Hà Nội (0462782676)</p>
								<p>Cơ sở 2: 14B Hàng Chuối - Hà Nội (0466592233)</p>
							</div>
						</div><!-- caption -->
					</div><!-- / banner -->

					<!-- P R O D U C T   G R I D -->
					<div class="body-section products-grid">
						<h1 class="section-heading"><a href="#">Sản phẩm bán chạy</a><hr></h1>
						<div class="row">
							<div class="item col-lg-3 col-md-4 col-sm-6">
								<div class="media-container">
									<div class="inner">
										<img src="images/1000x1000.gif" class="img-responsive" alt="">
										<a data-lightbox-gallery="gallery1" href="images/1000x1000.gif" class="nivo-lightbox hover-overlay" title="This is title"></a><!-- / hover-overlay -->
										<a href="" class="icon" title="Thêm vào giỏ "><img class="img-responsive" src="images/cart.png" alt=""></a>
									</div><!-- / inner -->
								</div><!-- media-container -->
								<a class="prd-name" href="product-detail.html"> Body Carter's các loại (2), size từ 3-24 tháng các loại (2), size từ 3-24 tháng</a><!-- / prd-name -->
								<div class="prd-price">
									<span>79 000 đ</span>
								</div><!-- / prd-price -->
							</div><!-- / item -->
							<div class="item col-lg-3 col-md-4 col-sm-6">
								<div class="media-container">
									<div class="inner">
										<img src="images/1000x1000.gif" class="img-responsive" alt="">
										<a data-lightbox-gallery="gallery1" href="images/1000x1000.gif" class="nivo-lightbox hover-overlay" title="This is title"></a><!-- / hover-overlay -->
										<a href="" class="icon" title="Thêm vào giỏ "><img class="img-responsive" src="images/cart.png" alt=""></a>
									</div><!-- / inner -->
								</div><!-- media-container -->
								<a class="prd-name" href="product-detail.html"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a><!-- / prd-name -->
								<div class="prd-price">
									<span>79 000 đ</span>
								</div><!-- / prd-price -->
							</div><!-- / item -->
							<div class="item col-lg-3 col-md-4 col-sm-6">
								<div class="media-container">
									<div class="inner">
										<img src="images/1000x1000.gif" class="img-responsive" alt="">
										<a data-lightbox-gallery="gallery1" href="images/1000x1000.gif" class="nivo-lightbox hover-overlay" title="This is title"></a><!-- / hover-overlay -->
										<a href="" class="icon" title="Thêm vào giỏ "><img class="img-responsive" src="images/cart.png" alt=""></a>
									</div><!-- / inner -->
								</div><!-- media-container -->
								<a class="prd-name" href="product-detail.html"> Body Carter's các loại (2), size từ 3-24 tháng các loại (2), size từ 3-24 tháng</a><!-- / prd-name -->
								<div class="prd-price">
									<span>79 000 đ</span>
								</div><!-- / prd-price -->
							</div><!-- / item -->
							<div class="item col-lg-3 col-md-4 col-sm-6">
								<div class="media-container">
									<div class="inner">
										<img src="images/1000x1000.gif" class="img-responsive" alt="">
										<a data-lightbox-gallery="gallery1" href="images/1000x1000.gif" class="nivo-lightbox hover-overlay" title="This is title"></a><!-- / hover-overlay -->
										<a href="" class="icon" title="Thêm vào giỏ "><img class="img-responsive" src="images/cart.png" alt=""></a>
									</div><!-- / inner -->
								</div><!-- media-container -->
								<a class="prd-name" href="product-detail.html"> Body Carter's các loại (2), size từ 3-24 tháng các loại (2), size từ 3-24 tháng</a><!-- / prd-name -->
								<div class="prd-price">
									<span>79 000 đ</span>
								</div><!-- / prd-price -->
							</div><!-- / item -->
							<div class="item col-lg-3 col-md-4 col-sm-6">
								<div class="media-container">
									<div class="inner">
										<img src="images/1000x1000.gif" class="img-responsive" alt="">
										<a data-lightbox-gallery="gallery1" href="images/1000x1000.gif" class="nivo-lightbox hover-overlay" title="This is title"></a><!-- / hover-overlay -->
										<a href="" class="icon" title="Thêm vào giỏ "><img class="img-responsive" src="images/cart.png" alt=""></a>
									</div><!-- / inner -->
								</div><!-- media-container -->
								<a class="prd-name" href="product-detail.html"> Body Carter's các loại (2), size từ 3-24 tháng các loại (2), size từ 3-24 tháng</a><!-- / prd-name -->
								<div class="prd-price">
									<span>79 000 đ</span>
								</div><!-- / prd-price -->
							</div><!-- / item -->
							<div class="item col-lg-3 col-md-4 col-sm-6">
								<div class="media-container">
									<div class="inner">
										<img src="images/1000x1000.gif" class="img-responsive" alt="">
										<a data-lightbox-gallery="gallery1" href="images/1000x1000.gif" class="nivo-lightbox hover-overlay" title="This is title"></a><!-- / hover-overlay -->
										<a href="" class="icon" title="Thêm vào giỏ "><img class="img-responsive" src="images/cart.png" alt=""></a>
									</div><!-- / inner -->
								</div><!-- media-container -->
								<a class="prd-name" href="product-detail.html"> Body Carter's các loại (2), size từ 3-24 tháng các loại (2), size từ 3-24 tháng</a><!-- / prd-name -->
								<div class="prd-price">
									<span>79 000 đ</span>
								</div><!-- / prd-price -->
							</div><!-- / item -->
							<div class="item col-lg-3 col-md-4 col-sm-6">
								<div class="media-container">
									<div class="inner">
										<img src="images/1000x1000.gif" class="img-responsive" alt="">
										<a data-lightbox-gallery="gallery1" href="images/1000x1000.gif" class="nivo-lightbox hover-overlay" title="This is title"></a><!-- / hover-overlay -->
										<a href="" class="icon" title="Thêm vào giỏ "><img class="img-responsive" src="images/cart.png" alt=""></a>
									</div><!-- / inner -->
								</div><!-- media-container -->
								<a class="prd-name" href="product-detail.html"> Body Carter's các loại (2), size từ 3-24 tháng các loại (2), size từ 3-24 tháng</a><!-- / prd-name -->
								<div class="prd-price">
									<span>79 000 đ</span>
								</div><!-- / prd-price -->
							</div><!-- / item -->
							<div class="item col-lg-3 col-md-4 col-sm-6">
								<div class="media-container">
									<div class="inner">
										<img src="images/1000x1000.gif" class="img-responsive" alt="">
										<a data-lightbox-gallery="gallery1" href="images/1000x1000.gif" class="nivo-lightbox hover-overlay" title="This is title"></a><!-- / hover-overlay -->
										<a href="" class="icon" title="Thêm vào giỏ "><img class="img-responsive" src="images/cart.png" alt=""></a>
									</div><!-- / inner -->
								</div><!-- media-container -->
								<a class="prd-name" href="product-detail.html"> Body Carter's các loại (2), size từ 3-24 tháng các loại (2), size từ 3-24 tháng</a><!-- / prd-name -->
								<div class="prd-price">
									<span>79 000 đ</span>
								</div><!-- / prd-price -->
							</div><!-- / item -->
						</div><!-- / row -->

						<div class="row text-center">
							<button type="submit" class="custom-btn load-more center-block">Xem tất cả</button>
						</div><!-- / row -->
					</div><!-- / product-grid -->
				</section>

				<aside id="sidebar" class="col-md-3 col-sm-4 col-xs-12">
					<div class="sidebar-inner">
						<div class="sidebox online-support col-xs-12">
							<h1>
								<span class="sidebar-heading">Hỗ trợ trực tuyến</span><hr>
							</h1><!-- / sidebar-heading -->
							<div class="row">
								<div class="col-sm-6 col-xs-4">
									<a href = 'ymsgr:sendim?your_yahoo_id'>
										<img src="http://opi.yahoo.com/online?u=your_yahoo_id&m=g&t=14" border=0 alt="" class="img-responsive">
									</a>
								</div>
								<div class="col-sm-6 col-xs-4">
									<a href = 'ymsgr:sendim?your_yahoo_id'>
										<img src='http://opi.yahoo.com/online?u=your_yahoo_id&m=g&t=14' border=0 alt="" class="img-responsive">
									</a>
								</div>
							</div><!-- / row -->
						</div><!-- online-support -->
						<div class="sidebox categories col-xs-12">
							<h1>
								<span class="sidebar-heading">Danh mục sản phẩm</span><hr>
							</h1><!-- / sidebar-heading -->
							<ul class="custom-collapse-list custom-ulist">
								<li class="level-1">
									<a>Đồ bé trai <i class="fa fa-caret-down"></i></a>
									<ul class="level-2">
										<li><a href="#">Mũ</a></li>
										<li><a href="#">Áo</a></li>
										<li><a href="#">Quần</a></li>
										<li><a href="#">Giầy dép</a></li>
									</ul>
								</li>
								<li class="level-1">
									<a>Đồ bé gái <i class="fa fa-caret-down"></i></a>
									<ul class="level-2">
										<li><a href="#">Mũ</a></li>
										<li><a href="#">Áo</a></li>
										<li><a href="#">Quần</a></li>
										<li><a href="#">Giầy dép</a></li>
									</ul>
								</li>
								<li><a href="#">Phụ kiện</a></li>
							</ul>
						</div><!-- / categories -->
						<div class="sidebox intro col-xs-12">
							<h1>
								<span class="sidebar-heading">Giới thiệu</span><hr>
							</h1><!-- / sidebar-heading -->
							<p>Chuyên bán buôn SỐ LƯỢNG LỚN quần áo trẻ em HÀNG HIỆU XUẤT KHẨU cũng như HÀNG NỘI ĐỊA từ các nhà máy, công ty may xuất khẩu, đơn hàng lớn, giá cực tốt, rẻ, uy tín﻿, không qua TRUNG GIAN.</p>
						</div><!-- / intro -->
						<div class="sidebox map-wrapper col-xs-12">
							<h1>
								<span class="sidebar-heading">Địa chỉ</span><hr>
							</h1><!-- / sidebar-heading -->
							<div id="map"></div>
						</div><!-- / map-wrapper -->
						<div class="sidebox brands col-xs-12">
							<h1>
								<span class="sidebar-heading">Nhãn hiệu</span><hr>
							</h1><!-- / sidebar-heading -->
							<div class="inner">
								<div class="brand col-sm-6 col-xs-4">
									<img class="img-responsive" src="images/brand01.png" alt="">
								</div>
								<div class="brand col-sm-6 col-xs-4">
									<img class="img-responsive" src="images/brand02.jpg" alt="">
								</div>
								<div class="brand col-sm-6 col-xs-4">
									<img class="img-responsive" src="images/brand.jpg" alt="">
								</div>
								<div class="brand col-sm-6 col-xs-4">
									<img class="img-responsive" src="images/brand.jpg" alt="">
								</div>
								<div class="brand col-sm-6 col-xs-4">
									<img class="img-responsive" src="images/brand.jpg" alt="">
								</div>
								<div class="brand col-sm-6 col-xs-4">
									<img class="img-responsive" src="images/brand.jpg" alt="">
								</div>
							</div><!-- / row -->
						</div><!-- / brands -->
						<div class="sidebox statistic col-xs-12">
							<h1>
								<span class="sidebar-heading">Thống kê</span><hr>
							</h1><!-- / sidebar-heading -->
							<p>Hôm nay: <span class="value">123</span></p>
							<p>Tất cả: <span class="value">23412551</span></p>
							<p>Đang online: <span class="value">46</span></p>
						</div><!-- / statistic -->
					</div><!-- / sidebar-inner -->
				</aside><!-- sidebar -->
			</div><!-- / row -->
		</div><!-- / container -->

		<!-- bottom wave pattern -->
		<div class="bottom-wave-pattern"></div>

	</div><!-- / content-wrapper -->
	<!-- / M A I N   C O N T E N T -->


	<!-- F O O T E R -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-xs-12">
					<a href="#logo"><img class="img-responsive" src="images/logo.png" width="200"></a>
				</div><!-- / logo -->
				<div class="openning col-sm-3 col-xs-12">
					<ul>
						<li class="head">Giờ mở cửa</li>
						<li>Thứ 2-6: 9am - 7pm</li>
						<li>Thứ 7: 10am - 9pm</li>
						<li>Chủ nhật: 10am - 7am</li>
					</ul>
				</div><!-- Openning -->
				<div class="sitemap col-sm-3 col-xs-12">
					<ul>
						<li class="head">Liên kết</li>
						<li><a href="#">Trang chủ</a></li>
						<li><a href="#">Đồ bé trai</a></li>
						<li><a href="#">Đồ bé gái</a></li>
						<li><a href="#">Phụ kiện</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Chính sách bán hàng</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul>
				</div><!-- / sitemap -->
				<address class="col-sm-3 col-xs-12">
					<span class="head">Liên hệ</span><br>
					<abbr title="Address"><strong>Địa chỉ: </strong></abbr>Km9 Nguyễn Trãi, Thanh Xuân, Hà Nội<br>
					<abbr title="Phone"><strong>Điện thoại: </strong></abbr>(123) 456-7890<br>
					<abbr title="Phone"><strong>Di động: </strong></abbr>0987 654 321 - 123 456 7890<br>
					<abbr title="Email"><strong>Email: </strong></abbr><a href="mailto:#">example@gmail.com</a>
				</address>
			</div><!-- / row -->
			<div class="footer-prebottom row">
				<div class="social-icons col-sm-6">
					<a href="mailto:hallo@example.com" target="_blank" data-original-title="Email"><i class="fa fa-envelope"></i></a>
					<a href="#" target="_blank" data-original-title="Facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" target="_blank" data-original-title="Googleplus"><i class="fa fa-google-plus"></i></a>
					<a href="#" target="_blank" data-original-title="Skype"><i class="fa fa-skype"></i></a>
					<a href="#" target="_blank" data-original-title="Twitter"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="mauris col-sm-6">
					<span>Designed by <strong><a href="#">Mauris Team</a></span></strong>
				</div>
			</div><!-- / row -->
		</div><!-- / container -->

		<div class="footer-bottom">
		</div><!-- / footer-bottom -->
	</footer>
	<!-- / F O O T E R -->

	<!-- JS Files -->	
	<script src="js/jquery.browser.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="plugin/nivo/nivo-lightbox.min.js"></script>
	<script src="plugin/smoothscroll/TweenMax.min.js"></script>
	<script src="plugin/smoothscroll/ScrollToPlugin.min.js"></script>
	<script src="js/jquery.tablesorter.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src="js/script.js"></script>
</body>
</html>